@import "libs/_bootstrap-reboot.min"
@import "libs/_font"
@import "base/_variables"
@import "base/_mixins"
@import "base/_animations"

*
    font-family: 'Museo Sans Cyrl'

.container
    max-width: 81.250vw
    margin: 0 auto

@import "blocks/_header"
@import "blocks/_promo"
@import "blocks/_button"
@import "blocks/_modal"