.button
    &:focus
        outline: none
    &_header
        position: relative
        width: 13vw
        height: 3.2vw
        background-color: #fefcfb
        border-radius: 1.6vw
        border-color: #000
        font-size: 0.8vw
        font-weight: 500
        color: #1f1d1d
        margin-left: 3.3vw
        margin-right: 0.8vw
        cursor: pointer
        padding-left: 30px
        box-shadow: 0 0.05vw 0.26vw 0 rgba(210,109,115,0.49)
        img
            position: absolute
            width: 1vw
            height: 1vw
            left: 0.6vw
            top: 1vw
    &_promo
        position: relative
        margin-top: 3.2vw
        width: 19.3vw
        height: 4.1vw
        border-radius: 2.05vw
        box-shadow: 0 0.05vw 0.26vw 0 #fef4ee
        font-size: 0.7vw
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        background-color: #f5a8aa 
        border: none
        img
            position: absolute
            top: 0.3vw
            right: -5vw
            width: 10.9vw
            height: 3.6vw
    &_submit
        position: relative
        width: 25vw
        height: 3.6vw
        border-radius: 1.8vw
        border-style: solid
        border-width: 0.1vw
        border-image-source: linear-gradient(to top, rgba(243, 158, 162, 0.5), #ffffff)
        border-image-slice: 1
        background-image: linear-gradient(to top, rgba(241, 153, 157, 0.47), #d7747a), linear-gradient(to top, rgba(243, 158, 162, 0.5), #ffffff)
        background-origin: border-box
        background-clip: content-box, border-box
        margin: 0 auto
        font-size: 1vw
        font-weight: bold
        text-align: center
        color: #ffffff