.header
    div
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 14.6vw
        height: 6.6vw
        margin-left: 0.8vw
        img
            width: 100%
    &__descr
        min-width: 7.5vw
        height: 2.4vw
        font-size: 0.7vw
        line-height: 1.2
        font-weight: 300
        color: #282828
        margin-left: 2.3vw
    &__address
        margin-left: 6.5vw
        div
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            address
                font-size: 0.8vw
                line-height: 1.2
                font-weight: 300
                color: #282828
                margin: 0
                width: 10.8vw
                span
                    display: block
                    font-weight: 700
    &__img
        width: 5.5vw
        height: 5.4vw
        margin-left: 6.5vw
        img
            width: 100%
    &__map
        font-size: 0.6vw
        font-weight: 500
        text-transform: uppercase
        color: #ff6078
        text-decoration: underline
        cursor: pointer
        margin-top: 0.9vw
        &:hover
            color: #000
    &__phone
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-left: 3.9vw
    &__tel
        display: flex
        align-items: center
        img
            display: block
        div
            margin-left: 0.4vw
            display: flex
            flex-direction: column
            align-items: flex-start
            span
                font-size: 0.6vw
                font-weight: 500
                color: #282828
                display: block
            a
                display: block
                font-size: 1.2vw
                font-weight: 500
                color: #282828
                width: 11.2vw
                &:hover
                    color: #ff6078
                    text-decoration: none
    &__graph
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        img
            display: block
        span
            display: block
            margin-left: 0.4vw
            font-size: 0.8vw
            font-weight: 300
            color: #282828
            margin-right: auto
    &__iframe
        display: none
        position: absolute
        top: 7vw
        width: 20vw
        height: 20vw