.promo
    position: relative
    padding: 1.7vw 0 3.2vw 0
    background: url("../img/promo.jpg")center center/cover no-repeat
    &__nav
        width: 81.2vw
        height: 3.1vw
        background-color: #ffffff
        border-radius: 0.3vw
        margin-top: 0.8vw
    &__items
        display: flex
        justify-content: space-around
        padding: 0
    &__item
        list-style: none
        a
            font-size: 0.8vw
            font-weight: 700
            color: #282828
            line-height: 3.05vw
            &:hover
                color: #ff6078
                text-decoration: none
    &__title
        margin: 6vw 0 0 6vw
        font-size: 2.5vw
        line-height: 2.5vw
        font-weight: 300
        color: #282828
        span
            font-weight: 700
    &__center
        display: flex
        justify-content: flex-start
    &__list
        margin-top: 3.125vw
        margin-left: 5.8vw
        ul
            li
                font-size: 1.2vw
                line-height: 1.9vw
                font-weight: 300
                color: #ef9499
                span
                    font-size: 0.9vw
                    color: #282828
    &__billboard
        position: relative
        width: 44.4vw
        height: 25vw
        margin-top: 3.125vw
    &__card
        width: 100%
        position: absolute
        top: 0
        left: 0
        margin: 0
    &__link
        width: 3.8vw
        height: 3.8vw
        position: absolute
        left: 16.5vw
        top: 9.5vw
        cursor: pointer
        z-index: 2
    &__arrow
        position: absolute
        display: block
        width: 1.6vw
        height: 3.3vw
        left: 50%
        transform: translateX(-50%)
        bottom: 5.5vw
        img
            width: 100%
    &__links
        display: none
        position: absolute
        width: 10.7vw
        height: 12.4vw
        left: 17.2vw
        top: 0vw
        img
            width: 100%
        textarea
            position: absolute
            font-size: 0.8vw
            line-height: 1.2
            font-weight: 300
            color: #282828
            text-align: center
            border: none
            left: 50%
            transform: translateX(-50%)
            top: 2vw
            z-index: 1